{"flutter":{"platforms":{"android":{"default":{"projectId":"parfum-arex","appId":"1:177304289440:android:c54e50dbcb94b3dc1809c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parfum-arex","configurations":{"android":"1:177304289440:android:c54e50dbcb94b3dc1809c5","web":"1:177304289440:web:3b1086c71fe3d8b81809c5"}}}}}}